[versions]
kotlin = "2.2.0"
agp = "8.11.0"
core-ktx = "1.15.0"
compose-multipatform = "1.7.3"
compose-activity = "1.10.1"
spotless = "7.0.2"
kotlin-compatibility = "0.17.0"
dokka = "2.0.0"
gradleMavenPublish = "0.31.0"
nmcp = "0.0.9"

android-compileSdk = "36"
android-minSdk = "21"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[plugins]
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multipatform" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlin-compatibility" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradleMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublish" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
