module org.jetbrains.compose.runtime:runtime:1.6.1 => commonMain
module org.jetbrains.compose.ui:ui:1.6.1 => commonMain
project ::composesignature => commonMain
module org.jetbrains.kotlin:kotlin-stdlib:1.9.23 => commonMain
module org.jetbrains.compose.material3:material3:1.6.1 => commonMain
module org.jetbrains.compose.foundation:foundation:1.6.1 => commonMain
module org.jetbrains.compose.material:material-icons-extended:1.6.1 => commonMain
module org.jetbrains.compose.runtime:runtime-saveable:1.6.1 => commonMain
module org.jetbrains.compose.ui:ui-geometry:1.6.1 => commonMain
module org.jetbrains.compose.ui:ui-graphics:1.6.1 => commonMain,skikoExcludingWebMain,skikoMain
module org.jetbrains.compose.ui:ui-text:1.6.1 => commonMain,skikoMain
module org.jetbrains.compose.ui:ui-unit:1.6.1 => commonMain,jbMain
module org.jetbrains.compose.ui:ui-util:1.6.1 => commonMain,jbMain
module org.jetbrains.compose.material:material-icons-core:1.6.1 => commonMain
module org.jetbrains.compose.material:material-ripple:1.6.1 => commonMain
module org.jetbrains.compose.animation:animation:1.6.1 => commonMain
module org.jetbrains.skiko:skiko:0.7.97 => commonMain
module org.jetbrains.compose.animation:animation-core:1.6.1 => commonMain,jbMain
module org.jetbrains.compose.foundation:foundation-layout:1.6.1 => commonMain,skikoMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 => commonMain,concurrentMain